INSERT INTO proyectos (nombre, codigo, centro_id, fecha_inicio, fecha_fin_prevista, fecha_fin_real)
VALUES
('ELINT POSICIONADOR DE ANTENA AZIMUTH', '0168920000900.00', 1, '2024-02-20', '2026-06-10', NULL),
('TARJETA COMUNICACIONES RS-422', '0160139000300', 1, '2022-04-26', '2026-09-08', NULL),
('ELINT 19" PROCESSOR (MGSH) (GBR-HP)', '0168921000200.00', 6, '2024-09-18', '2027-07-25', NULL),
('MODULO ALIMENTACION MOTOR 40VDC 3A', '0140523003000', 4, '2024-09-23', '2026-07-23', NULL),
('I/O INTERFACE BOARD SUBASSEMBLY', '0127530001000.00', 4, '2024-05-07', '2027-09-24', NULL),
('EMI / EMC FILTER SUBASSEMBLY', '0127520000400.00', 4, '2022-09-26', '2026-04-26', NULL),
('HIGH POWER AMPLIFIER ASSEMBLY', '0127520000200.00', 3, '2022-04-18', '2026-08-13', NULL),
('FILTRADO Y ATENUACION B. ESTRECHA (FABE)', '0168920000300.00', 6, '2019-09-21', '2020-05-06', '2020-03-23'),
('TARJETA DISTRIBUCION ELINT', '0168930000500.00', 4, '2025-03-13', '2028-06-02', NULL),
('TARJETA INTERFAZ FABE ELINT', '0168920002200.00', 4, '2023-10-30', '2026-05-27', NULL),
('MODULO DCDC VS12FA', '0168920001300.00', 4, '2025-01-17', '2028-05-27', NULL),
('DC-DC VS12FA', '0168930000300.00', 4, '2020-03-09', '2027-10-08', NULL),
('MODULO DCDC VS12GA', '0168920001400.00', 4, '2021-05-12', '2026-03-20', NULL),
('OMNI EJ', '0166220004400.00', 2, '2021-07-22', '2026-04-21', NULL),
('PMC ISE V3', '0119030001600.C', 5, '2024-07-26', '2025-03-28', NULL),
('PPG 1 PMC RANGO EXTENDIDO 512MB', '0148233000300', 3, '2025-01-27', '2027-03-09', NULL),
('MGSH CEE WITH ECM CONTROL', '0168929000200.00', 6, '2023-07-03', '2026-10-26', NULL),
('TARJETA RF SINTONIZADOR HF&V/UHF IBW80', '0122430003410.00', 3, '2025-01-24', '2027-11-08', NULL),
('MODULO SINTO HF & V/UHF IBW 80 MHZ 3G', '0122420003400.00', 3, '2023-11-11', '2024-07-19', '2024-05-11'),
('COOLING UNIT 6KW IN/COU-10/A RAL6031', '0164019000303.00', 2, '2023-04-15', '2027-04-22', NULL),
('TARJ. MEZZ DSP 64XX V2', '0140332000221.01', 4, '2025-08-06', '2027-01-26', NULL),
('MEZZ. DIGITALIZADORA 10B V2 (MDG10B V2)', '0119030011300.00', 4, '2024-11-15', '2025-06-11', NULL),
('CONJUNTO T. CANALES ENFASADOS MOFI', '0146422003900', 4, '2022-02-17', '2027-11-13', NULL),
('PLACA MADRE ELINT ADM', '0168930000100.00', 1, '2024-11-14', '2026-09-23', NULL),
('PLACA DE CONECTORES ELINT ADM', '0168930000200.00', 1, '2019-06-13', '2026-07-21', NULL),
('ELINT OUTDOOR DUAL RGSH (GBR-HP)', '0168921000300.00', 4, '2019-01-24', '2028-08-26', NULL),
('PLACA MADRE RGSH ELINT ADM ECM', '0168930001200.00', 1, '2023-10-18', '2026-07-07', NULL),
('MODULO DE OSCILADORES LOCALES (MOL)', '0168920000500.00', 5, '2021-05-16', '2028-05-13', NULL),
('TARJETA INTERFAZ MOL ELINT', '0168930000700.00', 6, '2019-04-12', '2026-02-14', NULL),
('SWITCHES BPF 6-11GHZ Y BPF 11-20GHZ', '0168920005100.00', 4, '2019-01-31', '2026-10-24', NULL),
('TJEQ SWITCHES BPF 6-11GHZ Y BPF 11-20GHZ', '0168930002300.00', 3, '2025-02-28', '2025-09-07', '2026-02-22'),
('DCDC RGSH VE=9-50V VS=5/+12/-12/28 540W', '0168920001800.01', 4, '2025-08-16', '2027-04-02', NULL),
('TARJETA CONTROL 422 - RGSH', '0168930070200.00', 4, '2024-12-31', '2025-11-02', NULL),
('UNIDAD DE GESTION DE ENCENDIDO', '0119610801600', 4, '2024-09-14', '2026-05-02', NULL),
('COOLING ASSEMBLY IN/COA-10/A GREEN', '0164019001103', 3, '2019-05-24', '2023-12-25', '2020-01-06'),
('PECM RANGO EXTENDIDO: TPP-2E2-S6', '0163229019700.C', 3, '2023-05-19', '2026-10-30', NULL),
('PLACA MADRE SDCU TIPO2', '0146439009700', 5, '2022-05-16', '2027-04-04', NULL),
('Electromechanical Assy 1x2Ejes', '0164029046101', 4, '2025-09-26', '2028-01-05', NULL),
('STEERING DRIVERS & CONTROL UNIT 2AXIS V2', '0168920008000.00', 1, '2019-10-30', '2022-09-19', NULL),
('CONJUNTO DESPLIEGUE Y ELEVACION AECM HP', '0168920004500.00', 4, '2024-06-08', '2027-01-09', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.00', 1, '2024-07-06', '2026-07-21', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.01', 4, '2019-07-08', '2027-03-24', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.02', 4, '2023-12-05', '2027-05-04', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.03', 4, '2023-03-28', '2024-05-20', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.04', 1, '2024-10-03', '2026-07-22', NULL),
('SERVIDOR DE EQUIPOS DF', '0180410001200.05', 3, '2025-06-07', '2026-07-08', NULL),
('SWITCH ETHERNET', '0180410001000.00', 1, '2023-08-24', '2026-09-17', NULL),
('DD-10. DUAL 10BITS DIGITIZER CARD', '0164022001400.C', 6, '2021-10-06', '2026-06-24', NULL),
('TARJETA DDF DE 10 BIT - C31', '0140332700301.C', 4, '2020-06-14', '2027-12-18', NULL),
('MODULO DDTS6 WO12', '0160020000300.00', 1, '2019-05-23', '2027-04-28', NULL),
('TARJETA DDTS6 8IND50', '0140332100122', 4, '2024-12-30', '2027-11-26', NULL),
('UNIT CHANALIZED NOTCH', '0164022000900.C', 3, '2025-01-19', '2026-02-25', NULL),
('RECEPTOR ANTENNA 6-18GHZ ELEVATION', '0163229000440', 6, '2023-12-09', '2027-02-18', NULL),
('RECEPTOR ANTENNA 6-18GHZ AZIMUT', '0163229000400.C', 5, '2024-06-10', '2027-11-21', NULL),
('FRONT-END DJU 2-18GHZ', '0160020000900.00', 2, '2023-10-14', '2026-12-11', NULL),
('TARJETA CONVERTIDOR DC/DC CIRCULAR DFS1', '0146739001100', 4, '2020-04-22', '2024-08-18', '2024-12-16'),
('ELINT C/J ADM ASSEMBLY (GBR-HP)', '0168921000100.00', 2, '2020-12-10', '2028-04-16', NULL),
('ELINT C/J ANTENNA (OMNI+ADM)', '0168929210000.00', 2, '2021-08-17', '2026-04-02', NULL),
('MODULO DE CALIBRACION', '0168920001100.00', 4, '2024-06-16', '2026-06-28', NULL),
('TARJETA CONTROL ANTENA MONOPULSO (TCAM)', '0168930000600.00', 6, '2020-01-04', '2026-09-05', NULL),
('TARJETA CONTROL OSCILADORES V/U/SHF', '0122430000101.00', 5, '2022-09-29', '2027-01-15', NULL),
('TARJETA RF OSCILADORES V/U/SHF', '0122430000400', 5, '2020-03-11', '2026-09-21', NULL),
('MODULOSCILADORES V/U/SHF', '0122420000100', 4, '2020-12-31', '2028-03-05', NULL),
('VCSAT 3U CEW', '0119631230100.00', 5, '2019-10-31', '2026-05-14', NULL),
('MODULVCSAT 3U CEW', '0119621230100.00', 4, '2020-02-21', '2027-01-04', NULL),
('UNIDAD DE NOTCH', '0140523001200', 4, '2024-05-09', '2026-05-03', NULL),
('TARJETA HIGH SPEED REC SUB', '0146439206010', 4, '2019-02-25', '2028-04-15', NULL),
('PPG 1 PMC E', '0119030011500.00', 2, '2025-03-20', '2028-12-06', NULL),
('EXPLORATION SENSOR', '0160020000100.00', 4, '2021-04-21', '2026-12-07', NULL),
('RECEPTOR DE SECTOR DOBLE B4', '0147619110100', 3, '2024-04-12', '2027-07-17', NULL),
('CONVERTIDOR DC/DC VS12C', '0146432001100', 3, '2019-05-01', '2027-10-03', NULL),
('MODULO CB-III WO12', '0168920008700.00', 1, '2024-07-28', '2028-01-06', NULL),
('TJ CONTROL DE BANDA s6 (CBs6)', '0119039000100', 1, '2025-02-28', '2027-08-28', NULL),
('TPP 2 FPGA SP6 RANGO EXT. 256MB RAM', '0119030200200.C', 6, '2019-03-12', '2027-10-31', NULL),
('HW VCSAT R.IND. WITH HUMIDITY SENSOR', '0147739001901.C', 4, '2025-09-14', '2027-06-24', NULL),
('BANCO FILTROS SALIDA V3', '0860124801230.00', 6, '2021-12-25', '2026-10-14', NULL),
('TARJETA DRFM 10 BITS', '0146432005600', 4, '2019-08-13', '2026-09-25', NULL),
('HW VCSAT R. INDUSTRIAL', '0147729001500', 4, '2019-10-07', '2028-05-05', NULL),
('TARJETA MEZZANINE GENERACIÓN MODULADOR', '0140332030001', 2, '2025-02-22', '2028-02-29', NULL),
('CONJUNTO ELECTROMECANICO DJU', '0147729000800', 1, '2023-06-04', '2028-09-21', NULL),
('ELEVATION POSITIONER V2', '0168920007600.00', 5, '2023-02-24', '2027-10-16', NULL),
('PLACA CARRIER AUTOMATISMO', '0168930002000.00', 4, '2019-10-06', '2027-08-09', NULL),
('PLACA CONECTORES 3EJES', '0168930001800.00', 5, '2022-05-03', '2026-06-26', NULL),
('CALIBRADOR 0.5-40 GHZ', '0168929001800.00', 1, '2020-04-13', '2027-12-16', NULL),
('CADENA UNIVERSAL SALIDA ACOPLADA', '0860124500140', 2, '2024-04-28', '2026-11-30', NULL),
('TCONTROL RF CLU REG LIN V8', '0860133220003.C', 5, '2020-10-26', '2027-01-10', NULL),
('MODULO RECKU WO12', '0168920008800.00', 1, '2022-10-18', '2026-05-08', NULL),
('TARJETA PMC-MCM', '0146433000500', 4, '2025-06-14', '2028-11-08', NULL),
('CONVERTIDOR AC/DC V5-75B', '0146432003100', 4, '2020-06-10', '2026-12-17', NULL),
('ANTENA OMNIDIRECCIONAL', '0147619110200', 4, '2019-04-29', '2026-09-09', NULL),
('T MICRO-DLVA V8 DIODOS SMT', '0140332008921.C', 4, '2024-06-14', '2026-04-12', NULL),
('T MICRO-DLVA V9', '0140332008951.00', 1, '2019-12-30', '2027-07-25', NULL),
('FRONT-END MODULE B4', '0164022000500', 4, '2025-03-25', '2027-06-10', NULL),
('TARJETA CONTROL B4', '0147639100200', 5, '2020-02-12', '2028-05-04', NULL),
('DSSI GONIO FILTER', '0164022001300', 2, '2021-01-09', '2026-08-13', NULL),
('SECTOR RECEIVER 1ST PART', '0164022000700.C', 4, '2019-06-13', '2026-07-08', NULL),
('CONJUNTO ELECTRICO B4', '0147629200100', 1, '2024-04-30', '2027-05-12', NULL),
('MEZZANINE ADAPTADOR UNIVERSAL DE NIVELES', '0146433000600', 4, '2019-12-03', '2027-03-23', NULL),
('PLACA MADRE PROC. ESM E/J', '0147639200100', 4, '2019-10-21', '2027-02-02', NULL),
('UNIDAD FI', '0147629200200', 5, '2023-03-04', '2027-02-28', NULL),
('IN-OL MOFI B4 MODULE', '0164029011700', 1, '2022-11-30', '2026-07-17', NULL),
('TARJETA DUAL_MOFI', '0146422003700', 4, '2021-04-24', '2026-10-03', NULL),
('PLACA MADRE 3EJES', '0168930001900.00', 3, '2025-11-10', '2027-07-21', NULL),
('CONJUNTO MECANICO UD CTL POSICIONADORES', '0168920003600.00', 4, '2021-07-14', '2027-03-12', NULL),
('TARJETA CONTROL DE ENCENDIDO', '0119630054700.00', 5, '2025-09-13', '2026-10-27', NULL),
('UNIDAD GESTION ENCENDIDO (UGE-RECM)', '0168920003900.00', 3, '2022-11-27', '2028-02-08', NULL),
('BOCINA 2-6 GHZ RUGERIZADA EL', '0168920008200.00', 4, '2021-01-08', '2026-08-04', NULL),
('BOCINA 2-6 GHZ RUGERIZADA AZ', '0168920004800.00', 6, '2021-06-10', '2028-03-21', NULL),
('T. DIGITALIZACION Y PRE-PROCESIBW80MHZ', '0122430000002.00', 4, '2019-08-25', '2022-04-17', '2022-08-25'),
('TARJETA RECEPTOR BICANAL HF', '0119630009000', 5, '2019-03-13', '2027-07-18', NULL),
('MODULRECEPTOR BICANAL HF', '0119620009000.00', 4, '2019-05-11', '2026-03-26', NULL),
('WIDEBAND MULTI-RECEIVER 5DFVU/1EXHF', '0180410000900.00', 3, '2022-12-04', '2027-07-11', NULL),
('RF DISTRIBUTION BACKPLANE', '0122430004300.00', 4, '2023-06-25', '2027-03-29', NULL),
('CONJUNTO ELECTRO-MECANICO RFD 19/7U-NM', '0180420000500.00', 4, '2019-01-21', '2027-02-18', NULL),
('TJ.EQ. RF Y VIDEO CALIBRADOR 0.5-40GHZ', '0168930001700.00', 4, '2022-03-05', '2028-03-17', NULL),
('BOCINA ANCHO HAZ CONSTANTE 2-6 GHZ', '0168920001900.00', 4, '2020-03-06', '2026-05-30', NULL),
('BOCINA ANCHO HAZ CONSTANTE 5.5-18 GHZ', '0168920002000.00', 4, '2022-06-07', '2027-10-25', NULL),
('SUM HIGH POWER AMPLIFIER B.S', '0127530002100.00', 5, '2021-12-09', '2027-01-22', NULL),
('OMNI HIGH POWER AMPLIFIER B.S', '0127530002200.00', 4, '2023-02-12', '2027-09-07', NULL),
('POWER SUPPLY & CRYPTO ASSEMBLY', '0127520000300.00', 4, '2019-10-12', '2029-02-14', NULL),
('POWER SUPPLY BOARD SUBASSEMBLY', '0116930000906.00', 6, '2020-06-14', '2026-03-09', NULL),
('DD10 IA', '0149521200300', 2, '2022-11-30', '2028-11-28', NULL),
('UNIDAD RX AMPLIFICACION Y MEZCLA (URAM)', '0168920000200.00', 1, '2020-08-20', '2028-05-15', NULL),
('TARJETA INTERFAZ URAM ELINT', '0168920002100.00', 4, '2024-12-01', '2028-08-03', NULL),
('BANCO FILTROS DE ENTRADA V3', '0860124800430.00', 3, '2025-09-19', '2026-02-26', NULL),
('BANCO FILTROS ENTRADA ALQ500', '0860124800401', 4, '2025-08-12', '2028-04-23', NULL),
('UNIDAD ENTRADA V3', '0860124800030.01', 1, '2021-01-18', '2027-05-10', NULL),
('UNIDAD ENTRADA V3', '0860124800030.00', 4, '2019-09-18', '2026-12-01', NULL),
('Input Unit 2-18GHz', '0164029041400', 4, '2022-10-30', '2028-03-16', NULL),
('UNIDAD DE OSCILADOR LOCAL 2-18GHZ', '0147729000502.00', 1, '2022-07-14', '2026-03-31', NULL),
('BITE 2-18GHZ', '0164029040701.00', 5, '2024-07-01', '2027-02-10', NULL),
('BANCO FILTROS SALIDA V3', '0860124801230.01', 3, '2022-08-25', '2027-07-17', NULL),
('4 NARROWBAND MONITORING RECEIVER SET', '0180410001100.00', 3, '2024-10-21', '2026-10-24', NULL),
('PLACA DE CONECTORES RECEPTOR MULTICANAL', '0119630009700', 1, '2024-08-03', '2028-02-12', NULL),
('PLACA MADRE RECEPTOR MULTICANAL', '0119630009500', 4, '2023-10-20', '2027-12-22', NULL),
('CONJUNTO ELECTRO-MECANICO WBMR 19/7U-NM', '0180420000400.00', 4, '2022-01-17', '2028-04-04', NULL),
('T. INTERFAZ UE V4.1', '0140332012403', 4, '2019-03-06', '2027-03-23', NULL),
('POWER SUPPLY ASSEMBLY', '0123020000200', 1, '2025-05-29', '2027-08-29', NULL),
('DSP PROCESOR ASSEMBLY', '0123020000300', 4, '2022-03-02', '2026-08-10', NULL),
('PROCESSOR 1 BOARD SUBASSEMBLY', '0113130000104', 6, '2025-02-16', '2027-11-20', NULL),
('CODER TIMING INTERFACE ASSEMBLY', '0123020000400', 4, '2021-09-26', '2027-03-25', NULL),
('CODER TIMING INTERFACE BOARD SUBASSEMBLY', '0119330000900', 6, '2024-03-19', '2026-09-25', NULL),
('DIGITAL PROCESSOR CONTROL BOARD SUBAS', '0119330002800', 4, '2022-11-24', '2025-10-14', '2025-11-11'),
('RF RECEIVERS ASSEMBLY', '0123020000600', 4, '2024-10-21', '2026-11-16', NULL),
('RF SIGNAL GENERATION ASSEMBLY', '0123020000700', 1, '2020-02-01', '2026-10-06', NULL),
('RF DIFF/OMNI HIGH POWER AMPLIFIER ASSEM', '0123020000800', 4, '2020-03-28', '2027-05-28', NULL),
('BANCO FILTROS DE ENTRADA V3', '0860124800430.01', 1, '2021-06-06', '2026-08-17', NULL),
('RF IO AND SWITCH ASSEMBLY', '0123020001300.00', 3, '2024-08-27', '2027-10-18', NULL),
('CPU PROCESSOR ASSEMBLY', '0123020000500', 4, '2024-11-22', '2027-11-22', NULL),
('RF SUM HIGH POWER AMPLIFIER ASEMBLY', '0123020000900', 2, '2021-09-02', '2026-10-18', NULL),
('TARJETA ADAPTADORA DE CONTROL RF', '0119630025000.00', 4, '2020-07-19', '2026-02-25', NULL),
('TARJETA CONTROL RF MCOM/DMON', '0119630009902.00', 4, '2019-04-27', '2028-05-13', NULL),
('TARJETA DC/DC DMON-MCOM', '0119630024900.00', 4, '2019-01-29', '2028-03-23', NULL),
('MODULO DE CONTROL DE RF', '0122430004400.00', 3, '2019-05-11', '2027-06-10', NULL),
('DISTRIBUCIÓN Y SELECCIÓN DE BANDA', '0122420004200.00', 4, '2024-03-25', '2027-12-01', NULL),
('MODULO CANALIZACION MOFI B4', '0147629001300', 4, '2023-03-24', '2027-03-18', NULL),
('DISTRIBUIDOR V/UHF FRONT-END', '0122420004100.00', 4, '2019-01-13', '2028-05-22', NULL),
('DISTRIBUIDOR DE HF 2:6', '0122420004000.00', 1, '2024-02-03', '2027-04-28', NULL),
('DISTRIBUIDOR DE RF HF & V/UHF', '0180410000800.00', 2, '2019-06-16', '2026-03-05', NULL),
('RACK ELECTROMECANICO CESM', '0180420000300.00', 4, '2025-04-29', '2026-03-02', NULL),
('EWA SDU (PIDC)', '0180410000500.00', 4, '2024-12-25', '2026-02-13', NULL),
('AEP SDU (EXTERNAL POWER)', '0180410000400.00', 5, '2024-09-14', '2026-07-02', NULL),
('RACK RESM PEGASO CONJ-ELECTROM', '0180420000600.00', 3, '2019-12-09', '2027-06-01', NULL),
('SAI 1500 VA 1U', '0180410001300.00', 4, '2023-12-03', '2026-05-26', NULL),
('TARJETA PMC AUDIO Y LEDS', '0860233000500', 6, '2021-06-20', '2026-04-19', NULL),
('TARJETA IN_OL MOFI BITE', '0146439700500', 4, '2024-02-13', '2027-12-20', NULL),
('MODULO UNIDAD DE FI 14-18 GHZ', '0163329004700', 3, '2020-05-11', '2027-07-18', NULL),
('MODULO UNIDAD DE FI 10-14 GHZ', '0163329004600', 1, '2022-08-02', '2027-02-09', NULL),
('MODULO UNIDAD DE FI 6-10 GHZ', '0163329004500', 4, '2019-08-23', '2027-10-14', NULL),
('MODULO UNIDAD DE FI 2-6 GHZ', '0163329004400', 6, '2022-07-17', '2026-02-28', NULL),
('UNIDAD DE ENTRADA', '0145623002300', 4, '2021-08-06', '2026-05-29', NULL),
('MODULO CONTROL DE BANDA II S80', '0146722000100', 4, '2019-03-20', '2027-12-06', NULL),
('TARJETA DDF RECONSTRUCTOR', '0140332000113', 1, '2025-10-29', '2028-03-05', NULL),
('RECONSTRUCTOR MODULE', '0148522000100.01', 6, '2020-06-10', '2027-05-18', NULL),
('TARJETA PINV3', '0146432005201', 5, '2024-03-16', '2028-06-03', NULL),
('MÓDULO DDTS6 WO13', '0164727300000', 6, '2025-01-28', '2025-10-13', '2025-07-30'),
('PPG-2E6 : PPG CON FUNCIONES MCM', '0147723000300', 3, '2021-06-19', '2027-01-10', NULL),
('CONVERTIDOR DC/DC VS12B', '0146432001000', 1, '2022-04-01', '2027-04-02', NULL),
('CONVERTIDOR AC/DC V5-75B 8HP', '0146739038900.C', 6, '2019-01-11', '2026-04-23', NULL),
('ELECTROMECHANICAL WOR ASSY (AUDIO-2)', '0164727000000', 4, '2019-04-04', '2028-01-13', NULL),
('2-18 WOR PROCESSOR (AUDIO-2)', '0164724000000', 3, '2025-01-28', '2026-06-03', NULL),
('ANTENNA INTERFACE UNIT 2 INPUTS EXT PWR', '0180420000700.00', 4, '2024-07-03', '2026-08-04', NULL),
('SERVIDOR SIGINT', '0180420000310.00', 6, '2024-01-28', '2026-02-04', NULL),
('ANTENA OMNI - AEMO V2', '0180420001800.00', 1, '2020-11-13', '2027-03-14', NULL),
('EW ANTENNA (ANTIJAMMING)', '0180410000200.00', 3, '2022-09-26', '2028-03-21', NULL),
('CONVERTIDOR CIRCULAR DC/DC AEP', '0146739001200.C', 2, '2021-09-08', '2028-04-05', NULL),
('AEP IF BASE MOD INDEP CESM BRONZE', '0180420000900.00', 4, '2021-07-06', '2027-08-20', NULL),
('CADENA UNIVERSAL', '0860124500040', 4, '2024-09-18', '2027-07-29', NULL),
('SINGLE OPTOCOUPLER CARD', '0162139700100.C', 3, '2025-02-08', '2027-12-01', NULL),
('ETHERNET DISTRIBUTION UNIT', '0164727200000.01', 4, '2024-02-29', '2027-01-12', NULL),
('EWA V2 CONTROL MODULE', '0003037300000', 2, '2019-07-28', '2026-05-25', NULL),
('AEP 2-18 DOUBLE VIDEO RECEIVER MODULE', '0164721400000', 4, '2023-06-09', '2028-01-11', NULL),
('AEP  FRONT-END MOD (T-BIAS 2A)', '0180420000150.00', 4, '2021-12-17', '2026-03-12', NULL),
('DFS PEGASO CONTROL CARD', '0146730000100.00', 4, '2023-07-24', '2028-02-21', NULL),
('MODULO CONTROL DFS PEGASO', '0146729016800', 4, '2019-03-01', '2026-09-30', NULL),
('AEP MB SWITCHING MODULE B2 (MB INSERTED)', '0180420000170.00', 3, '2024-06-25', '2027-12-17', NULL),
('OMNI RF PLATE & MOSCOS', '0180420000140.00', 4, '2022-04-08', '2027-09-14', NULL),
('ANTENA OMNI - AEP', '0180420001900.00', 5, '2020-01-10', '2026-12-17', NULL),
('AEP OMNI MODULE (MOSCOS FILTERS)', '0180420000130.00', 2, '2023-01-25', '2026-08-27', NULL),
('TARJETA CONVERTIDORA 24V A 6V/-6V', '0122430004500.00', 6, '2022-04-10', '2027-06-12', NULL),
('SPIRAL UMTS-SATCOM SWITCHING PLATE', '0164728100000', 5, '2020-12-14', '2028-05-04', NULL),
('AEP SPIRALS MODULE (GNSS ANTIJAMM)', '0180420000120.00', 4, '2020-01-18', '2027-07-21', NULL),
('TARJETA FERRITAS', '0141231000101.01', 5, '2021-04-21', '2026-03-28', NULL),
('AEP OMNI MODULE (CESM)', '0180420001200.00', 3, '2020-06-02', '2028-02-19', NULL),
('TARJETA CONMUTADORA', '0180430000100.00', 1, '2021-07-25', '2027-06-27', NULL),
('RF CONTROL MODULE 1 DISTRIBUTION', '0122420025000.00', 6, '2024-11-28', '2026-05-20', NULL),
('MATRIZ DE CONMUTACION DFA', '0146422000200', 4, '2023-08-29', '2026-09-23', NULL),
('RECEPTOR ANTENNA 2-18GHZ ELEVATION', '0180620000300.00', 5, '2021-02-05', '2026-08-15', NULL),
('RECEPTOR ANTENNA AZIMUTH 2-18', '0180620000700.00', 6, '2023-03-09', '2026-12-15', NULL),
('UNIDAD DISTRIBUCION CENTRAL ECMRIM', '0119610003100.00', 4, '2024-11-23', '2026-11-19', NULL),
('DISTRIBUIDOR INTERFACES DISCRETAS TDID', '0119630011600.00', 6, '2023-07-28', '2028-05-03', NULL),
('TARJETA HPA 6-18GHZ 10W V/H', '0119630053700.01', 4, '2021-02-23', '2027-01-22', NULL),
('PLACA MADRE UNIDAD DE TRANSMISION PHATXR', '0119630051100.00', 1, '2024-05-14', '2028-01-01', NULL),
('TARJETA DE CONTROL UT PHATXR', '0119630802100.00', 3, '2021-06-19', '2027-07-25', NULL),
('CONJUNTO CABLEADO DE POTENCIA CP TX', '0119620301120', 4, '2024-12-26', '2026-04-27', NULL),
('Array de Antenas AA TX', '0119620301110', 4, '2024-01-17', '2027-10-30', NULL),
('SONDA 45º AA_TX', '0119620065400.00', 4, '2019-07-16', '2027-11-11', NULL),
('U. PROCESO APUNTAMIENTO CALIBRAC PHATXR', '0119610000200.00', 4, '2022-10-21', '2027-05-18', NULL),
('INTERFACE CARD EJ-FE V2', '0119630004901.00', 6, '2023-01-31', '2027-04-16', NULL),
('EJ FRONT-END SUBMODULE (EJ-FE SM)', '0119620063500.00', 4, '2025-02-09', '2027-10-22', NULL),
('TARJETA EQ. EJ FRONT-END SUBMODULE', '0119630063500.00', 4, '2021-02-26', '2028-06-02', NULL),
('UNIDAD DE TRANSMISION PHATXR', '0119610000100.00', 5, '2020-09-13', '2027-12-06', NULL),
('DLVA SIMPLE MARGIN', '0163329004800', 4, '2022-01-18', '2027-07-08', NULL),
('HIGH BAND VIDEO DETECTOR CARD', '0160929001000.C', 1, '2023-01-15', '2028-05-07', NULL),
('MODULO DDTS6 EC17', '0119630028000.00', 4, '2024-01-29', '2026-05-26', NULL),
('TARJETA DDTS6 8CND50', '0140332100124', 4, '2024-09-08', '2028-07-03', NULL),
('UNIDAD ECS 1.5KW/1.8KW', '0119620059000.00', 4, '2020-10-22', '2027-04-26', NULL),
('MODULO BEAMFORMING ECM F110', '0119620002100', 1, '2019-06-15', '2027-01-22', NULL),
('TARJETA CONTROL RF 2017 (TCRF2017) F110', '0119630300600', 3, '2019-02-22', '2027-05-14', NULL),
('MODULO DE POTENCIA ECM F110', '0119620300100.02', 4, '2021-06-15', '2027-01-28', NULL),
('CEM UNID PROC APUNT-CALIB PHATXR', '0119620028900.00', 2, '2025-01-19', '2027-08-24', NULL),
('PLACA MADRE PROCESADOR PHATXR', '0119630052100.00', 2, '2020-11-21', '2027-01-19', NULL),
('PLACA DE CONECTORES PROCESADOR PHATXR', '0119630052000.00', 1, '2024-05-25', '2026-02-25', NULL),
('GPP 1I07 APUNTAMIENTO-CALIBRA PHATXR', '0119620003000.00', 2, '2022-04-09', '2028-02-07', NULL),
('CONJUNTO DE DETECTORES DE AMPLITUD', '0119620029000.00', 4, '2020-11-07', '2026-10-31', NULL),
('TARJETA CONJUNTO DETECTORES AMPLITUD', '0119630053000.00', 3, '2022-08-15', '2026-04-05', NULL),
('STEERING DRIVERS & CONTROLLER UNIT 2AXIS', '0164029040500.C', 3, '2025-06-12', '2026-01-29', NULL),
('ELEVATION ROTOR UNIT', '0164029040200.02', 4, '2020-02-07', '2028-03-12', NULL),
('AZ ROTOR UNIT V5', '0168920007800.00', 4, '2020-12-06', '2028-03-03', NULL),
('CONVERTIDOR AC-DC-V6A', 'CP095113700A1', 4, '2024-01-23', '2027-09-26', NULL),
('TARJETA GESTION ENCENDIDO ECM F110', '0119629000100.00', 5, '2025-04-12', '2027-06-10', NULL),
('TARJETA CONCENTRADORA PUERTOS SERIE V2', '0163239000100.C', 4, '2020-08-06', '2026-05-11', NULL),
('CONJUNTO ELECTROMECÁNICO CMPU', '0119620053000.00', 4, '2020-07-04', '2027-01-21', NULL),
('PMC AUDIO Y LEDS', '0860233000500.01', 6, '2024-09-27', '2028-02-10', NULL),
('PROCESADOR INTEROPERATIVIDAD V2 6X751', '0119031500200.C', 2, '2021-10-06', '2027-10-05', NULL),
('VCSAT ETHERNET', '0119631230001.00', 6, '2022-01-24', '2026-04-28', NULL),
('POSICIONADOR ACIMUT AECM HP', '0168920002900.01', 5, '2023-03-28', '2028-12-02', NULL),
('SPIKE SUPPRESSOR BOX TIPO 1', '0119620024400', 1, '2019-11-11', '2027-10-02', NULL),
('UNIDAD CONTROL POSICIONADORES 3 EJES', '0168920003500.00', 4, '2024-07-12', '2028-04-12', NULL),
('MODULO PROTECCION MOTORES FC. V3', '0168920009100.00', 3, '2020-07-06', '2028-05-02', NULL),
('CONVERTIDOR DC/DC VS12H', '0147729001100', 4, '2024-06-15', '2028-05-16', NULL),
('CONVERSOR DC/DC 1K5W VPX-02 V2', '0119620033001.00', 5, '2023-03-27', '2026-12-15', NULL),
('VCSAT NG 6U', '0119620053400.00', 6, '2023-10-19', '2026-07-16', NULL),
('VCSAT ETHERNET NG', '0119631230004.00', 2, '2023-08-01', '2028-05-09', NULL),
('ENSAMBLE DE ANTENAS RECEPTORAS', '0119610302100', 2, '2019-08-17', '2026-09-06', NULL),
('MODULO MBC36_2 (6-18 GHZ)', '0140522000300', 4, '2022-05-20', '2027-05-07', NULL),
('EJ FRONT-END (EJ-FE)', '0119620001400', 4, '2023-07-26', '2027-12-10', NULL),
('DC-DC FRONT END RF', '0119630066600.00', 5, '2019-01-09', '2026-03-16', NULL),
('CONJUNTO TARJETA EJ_FEND', '0119620035700', 4, '2023-12-30', '2028-02-23', NULL),
('TARJETA RF FRONT-END MULTIBANDA', '0168920006100.00', 5, '2025-05-16', '2028-03-27', NULL),
('CONVERSOR DC/DC PROCESADOR PHATXR', '0119630052200.00', 6, '2022-10-06', '2027-08-12', NULL),
('FUENTE ALIMENTACION UAAP', '0119620065100.00', 4, '2025-08-29', '2027-06-30', NULL),
('FUENTE ALIMENTACION UAAP', '0119620065101.00', 2, '2022-12-16', '2026-12-17', NULL),
('UNIDAD DE CONTROL DE LA UAAP (CUAAP)', '0119620056200.00', 5, '2024-10-27', '2028-03-15', NULL),
('CONJUNTO MOSFET POTENCIA TIPO2', '0119620068200.00', 4, '2021-02-25', '2026-10-01', NULL),
('PLACA MADRE CUAAP', '0119630058000.00', 1, '2025-05-17', '2028-09-05', NULL),
('PLACA EXTENSORA CUAAP', '0119630057900.00', 3, '2020-02-18', '2028-11-21', NULL),
('PLACA CONECTORES CUAAP', '0119630058100.00', 3, '2025-08-04', '2026-12-29', NULL),
('MODULO TCS', '0119620057700.00', 1, '2025-11-28', '2027-01-21', NULL),
('TARJETA CONTROL SISTEMA (TCS)', '0119630057700.00', 3, '2025-03-24', '2027-11-07', NULL),
('TARJETA PROCESO SISTEMA - TPS', '0119630070100.00', 4, '2020-01-11', '2027-12-24', NULL),
('SPIKE SUPPRESSOR BOX TIPO 2', '0119620024500', 4, '2023-04-20', '2027-01-08', NULL),
('UNIDAD CONTROL POSICIONADORES 3 EJES', '0168920003500.01', 4, '2019-11-30', '2027-03-31', NULL),
('UNIDAD GESTION ENCENDIDO IRST', '0119621240000', 4, '2023-03-09', '2026-09-15', NULL),
('MODULO VCSAT', '0119620201000', 1, '2022-10-22', '2027-07-04', NULL),
('VCSAT NG IRST', '0119631230000', 6, '2019-08-04', '2026-04-01', NULL),
('2-18 GHZ CMPU CONNECTORS CARD', '0119630004400', 1, '2025-01-03', '2026-01-27', NULL),
('RF INPUT MODULE (RF-IM)', '0119620001000', 4, '2020-03-06', '2027-06-10', NULL),
('CONJUNTO TARJETA RF_IM', '0119620035800', 6, '2019-11-11', '2021-01-06', '2020-06-28'),
('CHASIS CUAAP', '0119620057900.00', 4, '2023-08-27', '2026-03-24', NULL),
('CONJUNTO MOSFET POTENCIA TIPO1', '0119620068100.00', 4, '2025-05-01', '2026-12-19', NULL),
('UNIDAD GESTIÓN ENCENDIDO RECM', '0119620054600.00', 4, '2023-03-30', '2026-12-16', NULL),
('SWITCH X460-G2-24T-10GEA4 VAC 1000/10GB', '0119620032800.00', 5, '2019-12-21', '2027-02-17', NULL),
('BANDEJA EQUIPADA FDP ECMRIM', '0119620033200', 4, '2023-08-08', '2027-05-01', NULL),
('TARJETA BACKPLANE VCSAT', '0119631250000', 1, '2021-10-09', '2026-05-24', NULL),
('2-18GHZ CMPU MOTHERBOARD CARD V2', '0119630004501.00', 6, '2021-08-08', '2027-06-09', NULL),
('MEMORIA DIGITAL RADIOFRECUENCIA (DRFM)', '0119620302300', 4, '2022-10-24', '2028-04-09', NULL),
('UNIDAD DE ALIMENTACION DE ALTA POTENCIA', '0119610301600', 4, '2025-03-09', '2027-12-28', NULL),
('12 SINGLE CHANNELS SSPC LV LP-SSPC ASSY', '0868725110000.00', 3, '2023-12-13', '2027-10-02', NULL),
('EW ANTENNA (GPS/GALILEO)', '0164712000000', 5, '2023-11-29', '2026-12-05', NULL),
('TARJETA RFASDB', '0126431410000.00', 1, '2020-02-11', '2028-01-19', NULL),
('SUBCONJUNTO RFASRF APS', '0126421420000.00', 4, '2019-08-09', '2028-04-14', NULL),
('ANTENA OMNI - AEMO', '0146719013000', 6, '2019-11-09', '2027-08-09', NULL),
('INTERFACE CARD RF MODULE CMPU', '0119630004800', 6, '2019-12-02', '2026-09-26', NULL),
('IF INPUT MODULE (IF-IM)', '0119620001100', 5, '2022-06-26', '2027-11-14', NULL),
('CONJUNTO TARJETA IF_IM', '0119620035900', 4, '2023-07-10', '2026-05-13', NULL),
('EWA RF MODULE', '0148523100800', 4, '2023-03-18', '2026-09-14', NULL),
('OUTPUT MODULE (OM)', '0119620001200', 5, '2020-09-06', '2026-02-01', NULL),
('CONJUNTO TARJETA OM', '0119620036100', 4, '2021-02-16', '2026-07-03', NULL),
('OSCILLATOR MODULE (LOM) V3', '0119620001302.00', 1, '2019-10-07', '2029-03-13', NULL),
('CONJUNTO TARJETA LOM', '0119620036000', 4, '2023-11-21', '2026-12-17', NULL),
('BUCLE DE ENGANCHE EN FASE 2-24GHZ', '0140320008300.00', 5, '2024-05-27', '2026-09-05', NULL),
('TARJETA MEMORIA DIGITAL DE RF 14BITS', '0119630303300.00', 4, '2020-11-06', '2027-06-22', NULL),
('GPP 1I08 PROCESADORA ECM', '0119620003100.00', 4, '2024-10-30', '2026-06-07', NULL),
('GPP VPX 1I', '0119030008400', 4, '2019-04-28', '2027-04-27', NULL),
('CONVERSOR AC/DC 1KW V2', '0119620024301.00', 4, '2024-10-05', '2027-07-18', NULL),
('RADIOFREQUENCY SYNTHESIS  & ACQUISITION', '0126421400000.00', 2, '2020-07-30', '2027-06-27', NULL),
('ENSAMBLE DE ANTENA', '0167810000100.00', 4, '2020-04-09', '2028-02-21', NULL),
('TARJETA CARRIER FMC PLUS V2 FD', '0119630028810.00', 2, '2025-11-17', '2027-01-25', NULL),
('IFF INTERROGATOR INT-2000LC', '0123010000100.01', 1, '2024-07-24', '2027-05-12', NULL),
('POWER SUPPLY BOARD SUBASSEMBLY', '0119330000600.02', 4, '2019-07-17', '2026-11-29', NULL),
('CONJ.T. CODIFICADOR TIMING INTERF', '0126830604100.00', 4, '2019-04-07', '2027-11-03', NULL),
('TEST OL AND CLKS BOARD SUBASSEMBLY', '0119330001500', 4, '2019-09-03', '2026-07-25', NULL),
('GENERATION BOARD SUBASSEMBLY', '0119330001000', 1, '2025-10-04', '2027-12-12', NULL),
('HPA BITE ADQUISITION BOARD SUBASSEMBLY', '0119330000501.C', 4, '2024-10-29', '2028-05-28', NULL),
('INPUT NETWORK DUAL MODULE BOARD SUBASSEM', '0119330000101', 6, '2021-05-05', '2027-10-04', NULL),
('POWER RF SWITCH', '0119320002600', 3, '2024-05-04', '2026-12-19', NULL),
('CONJ. T. RF SWITCH 1', '0111630000600', 2, '2024-02-11', '2026-08-07', NULL),
('INTERROGATOR INT-26MR', '0126810001000.00', 4, '2025-10-17', '2026-02-05', NULL),
('CODER TIMING INTERFACE ASSEMBLY', '0126820001200.00', 2, '2019-07-19', '2029-02-01', NULL),
('TRANSMITTER ANTENNA ASSEMBLY 6-18GHZ 870', '0166420001500', 4, '2019-07-13', '2027-09-10', NULL),
('BLOQUE DELANTERO A95061', '0822821110000.00', 3, '2025-04-02', '2026-03-01', NULL),
('CONJUNTO CAMARA IR DELANTERO', '0822821110400', 5, '2019-12-08', '2026-06-12', NULL),
('BLOQUE AUXILIAR A95061', '0822821220000.00', 3, '2025-07-02', '2026-08-28', NULL),
('CAMARA IR CON CUREÑA BLOQUE TRASERO', '0822821233200', 6, '2019-01-20', '2027-03-09', NULL),
('CVIS CON CUREÑA BLOQUE TRASERO', '0822821233100', 3, '2022-12-09', '2026-03-22', NULL),
('CCD XCL CON BASE', '0822824300200', 1, '2021-01-03', '2029-01-08', NULL),
('HPA BITE AND ACQUISITION BOARD SUBASSEMB', '0119330000500', 2, '2022-05-05', '2026-11-24', NULL),
('RACK POWER SUPPLY BOARD SUBASEMBLY', '0123030000300.00', 6, '2024-08-12', '2028-05-12', NULL),
('RF LNA DIFF 1090MHZ SUBASSEMBLY', '0123020002801.00', 4, '2025-07-15', '2026-09-01', NULL),
('NETWORK ASSEMBLY', '0123020001200.00', 6, '2021-10-08', '2026-10-13', NULL),
('MODULO SINTO H/V/U/SHF BW80 SIN FILTROS', '0122420000001.00', 4, '2025-04-08', '2026-02-02', NULL),
('TARJETA RF SINTO H/V/U/SHF BW80 SIN FILT', '0122430000201.00', 6, '2021-05-18', '2026-12-06', NULL),
('MODULO SINTONIZADOR HF & V/U/SHF IBW 80', '0122420000000', 1, '2021-09-15', '2027-04-20', NULL),
('TARJETA RF SINTONIZADOR HF & V/U/SHF IBW', '0122430000200', 4, '2021-02-28', '2028-04-02', NULL),
('MODULO OSCILADOR ESCLAVO V/U/SHF', '0122420001300', 6, '2022-07-23', '2026-12-16', NULL),
('TARJETA RF OSCILADOR ESCLAVO V/U/SHF', '0122430001200', 1, '2020-02-07', '2027-11-21', NULL),
('ANTENA CESM1B1', '0119620000300', 2, '2025-10-17', '2026-07-14', NULL),
('CONTROL PANEL INTERFACE BOARD SUBASSEMBLY', '0113130002400.01', 4, '2023-01-24', '2027-01-06', NULL),
('ECH CONTROL PANEL INTERFACE', '0114310000310.01', 2, '2024-10-15', '2028-02-12', NULL),
('UNIDAD DE FRONT-END DUAL CESM1B1', '0119610800600', 5, '2019-06-09', '2027-05-17', NULL),
('TARJETA EQUIPADA BALUN CD', '0140332014800', 1, '2020-03-27', '2027-05-16', NULL),
('CONJ CESM B3', '0119620028100.00', 3, '2023-03-13', '2027-06-09', NULL),
('TARJETA EQUIPADA BALUN EJ', '0140332014900', 1, '2021-05-04', '2026-08-10', NULL),
('UNIDAD DE FRONT-END DUAL CESM1B2,CESM1B3', '0119610800700', 4, '2024-07-11', '2026-05-21', NULL),
('ANTENA MONITORIZACION V/U/SHF', '0119610800200', 1, '2019-01-28', '2027-01-16', NULL),
('CLASIFICADOR/DEMODULADOR/DECODIFICADOR', '0119610801500', 4, '2020-05-29', '2029-02-08', NULL),
('WIDEBAND MULTI-RECEIVER 8DFVUS', '0119610801801.00', 6, '2025-07-05', '2027-07-08', NULL),
('CONJUNTO ELECTRO-MECANICO', '0119620029500.00', 6, '2020-05-27', '2025-06-05', '2025-10-23'),
('WIDEBAND MULTI-RECEIVER 2RXHVUS/1EXHF', '0119610000901.00', 4, '2024-04-28', '2027-09-21', NULL),
('MODULO SELECTOR BANDA (MSB)', '0119620100200', 6, '2025-03-06', '2027-03-05', NULL),
('MODULO REPARTO CALIBRACION (MRCAL)', '0119620100000', 3, '2024-05-24', '2026-09-13', NULL),
('MODULO FRONT-END 1 MONITORIZACION', '0119620801400', 3, '2021-07-06', '2028-10-07', NULL),
('MODULO FRONT-END 2 MONITORIZACION', '0119620801500', 4, '2021-05-25', '2028-04-16', NULL),
('MODULO FRONT-END 3 MONITORIZACION', '0119620801600', 6, '2024-03-09', '2026-06-05', NULL),
('MODULO FRONT-END 4 MONITORIZACION', '0119620801700', 5, '2024-02-10', '2028-06-14', NULL),
('MODULO FRONT-END 5 MONITORIZACION', '0119620801800', 6, '2024-04-20', '2026-10-22', NULL),
('TARJETA EQUIPADA DCDC UFEDS', '0119630080000', 3, '2023-12-31', '2027-04-14', NULL),
('TARJETA CONTROL RF ANTENAS F110', '0119630009901.00', 4, '2024-12-08', '2027-02-03', NULL),
('ARRAY ANTENAS DF BANDA CESM1B2,CESM1B3', '0119620800200', 5, '2023-12-28', '2026-11-10', NULL),
('CONJUNTO ANTENAS ESPIRALES CD', '0119620204000', 3, '2019-07-10', '2028-01-03', NULL),
('HIBRIDA CD', '0140322016400', 3, '2020-05-17', '2026-02-01', NULL),
('HIBRIDA EJ', '0140322016500', 4, '2022-05-08', '2026-09-27', NULL),
('HÍBRIDA EJ V3', '0140322016510.00', 4, '2024-07-02', '2028-07-04', NULL),
('SERVIDOR DF', '0119610000411.00', 4, '2020-01-12', '2026-03-30', NULL),
('SERVIDOR FI', '0119610000401.00', 1, '2019-04-06', '2027-07-17', NULL),
('TARJETA PLACA MADRE DMON-MCOM', '0119630802000.01', 4, '2021-02-10', '2028-04-03', NULL),
('MODULO CONTROL RF DMON', '0119620025001.00', 4, '2023-04-06', '2026-02-09', NULL),
('MODULO DISTRIBUCION MONITORIZACION', '0119620801900', 2, '2022-02-23', '2027-08-13', NULL),
('CONJUNTO ELECTRO-MECANICO Y CABLEADO', '0119620029300.00', 4, '2023-12-16', '2026-10-26', NULL),
('CD DUAL ANTENNA IN', '0140319002101', 6, '2019-07-15', '2028-10-04', NULL),
('EJ DUAL ANTENNA 2-18GHZ REDUCED FLANGE', '0140319002210.00', 3, '2019-01-03', '2027-05-15', NULL),
('CONMUTADOR DE ANTENAS 0.5-6 GHZ', '0119620002300', 4, '2023-09-09', '2027-11-27', NULL),
('CONMUTACION Y DISTRIBUCION DE RF', '0119610801900', 5, '2021-02-25', '2027-07-20', NULL),
('MODULO CONTROL RF MCOM', '0119620025000', 1, '2025-05-26', '2026-05-17', NULL),
('TX RF DIFF/OMNI HIGH POWER AMPLIFIER ASS', '0119320000400', 3, '2025-07-07', '2028-06-26', NULL),
('DUAL MODULE BOARD SUBASSEMBLY', '0119330000150.00', 4, '2025-05-17', '2027-11-06', NULL),
('TX RF SUM HIGH POWER AMPLIFIER ASSEMBLY', '0119320000300', 4, '2022-02-28', '2028-02-13', NULL),
('SUBRACK ASSEMBLY', '0126820001400.00', 4, '2022-10-30', '2028-02-21', NULL),
('MOTHER BOARD 110 SUBASSEMBLY', '0119630604200.00', 2, '2023-03-05', '2026-06-02', NULL),
('FAN CONTROL BOARD SUBASSEMBLY', '0119630601210.00', 4, '2021-02-28', '2027-11-24', NULL),
('TRANSPONDEDOR T50-110', '0119610602000.01', 4, '2025-07-06', '2027-09-28', NULL),
('PROCESSOR AND CODER-1000 ASSEMBLY', '0119620602100', 4, '2021-03-16', '2027-04-28', NULL),
('PROCESSOR SUBASSEMBLY DSP', '0119630602100.00', 3, '2020-02-05', '2026-09-25', NULL),
('EMI EMC FILTER SUBASSEMBLY', '0119620602600.00', 5, '2022-01-26', '2026-06-25', NULL),
('RADIOFREQUENCY-1000 ASSEMBLY', '0119620602200', 4, '2025-01-23', '2027-04-28', NULL),
('GENERATION AND RECEPTION BOARD SUBASSEMB', '0119630602400.00', 4, '2019-09-24', '2027-06-27', NULL),
('TRASMITTER 500W BOARD SUBASSEMBLY', '0119630602500.00', 4, '2021-12-23', '2029-01-18', NULL),
('POWER SUPPLY ASSEMBLY', '0119620602300', 4, '2024-07-01', '2027-10-21', NULL),
('POWER SUPPLY BOARD SUBASSEMBLY', '0119630602700.00', 1, '2021-08-07', '2026-11-11', NULL),
('ECH PROCESADOR TXP - HWTXP-110', '0119610602100.01', 4, '2022-07-15', '2027-09-30', NULL),
('CONJUNTO BASTIDOR RACK', '0126810002000.00', 4, '2019-11-03', '2028-05-17', NULL),
('CONJ MECANICO TXP T50 CIT26M/R', '0126820002500.00', 6, '2022-11-07', '2027-06-04', NULL),
('AZIMUTH CONVERSION BOARD SUBASSEMBLY', '0126830002100.00', 3, '2019-01-20', '2027-07-28', NULL),
('PANEL PROTECCION ALIMENTACION CIT26M/R', '0126820002100.00', 1, '2023-07-18', '2026-11-20', NULL),
('FIREWALL EVA', '0125820003020.00', 4, '2024-03-06', '2027-12-23', NULL),
('CONJUNTO CONMUTACION DE RED CIT26M/R', '0126820002300.00', 4, '2021-09-04', '2026-08-09', NULL),
('PC COMMUNICATIONS BRIDGE SERVER', '0126810003000.00', 6, '2023-05-25', '2026-12-04', NULL),
('CONTROL REMOTO TXP RCB-25D', '0114310000300.02', 1, '2021-02-23', '2028-02-20', NULL),
('POWER SUPPLY AND FILTER BOARD SUBASSY', '0120930000100', 4, '2019-05-22', '2027-07-22', NULL),
('ARRAY ANTENA ESM1B1', '0119610201100', 4, '2024-12-30', '2027-01-16', NULL),
('CONMUTADOR ANTENA B1', '0119620204200', 2, '2024-03-31', '2027-11-15', NULL),
('ANTENNA CALIBRATION MEMORY CARD', '0119030008800.00', 4, '2022-12-14', '2027-05-23', NULL),
('CONJUNTO ELECTRICO EQUIPADO 0RX_BX', '0119620204800', 2, '2021-07-01', '2026-09-14', NULL),
('P.C. SENSOR RESM', '0119630200300', 3, '2022-06-06', '2027-04-30', NULL),
('P.M. SENSOR RESM', '0119630200200', 2, '2019-09-08', '2028-01-18', NULL),
('MODULO DC DC', '0119620200500', 3, '2023-07-14', '2027-03-23', NULL),
('MODULO AMPLIFICACION DE RF, B1', '0119620204300', 3, '2020-01-26', '2027-01-25', NULL),
('FRONT-END 05-3 CADENA AMPLIFICADORA RF1', '0119620004200', 4, '2020-08-21', '2028-01-08', NULL),
('TARJET EQUIPADA TARJETA INTERFAZ CONTROL', '0119630004100', 4, '2023-09-05', '2026-04-09', NULL),
('VCSAT RESM 6U DC', '0119620061900.00', 1, '2025-08-18', '2026-02-14', '2026-06-24'),
('VCSAT ETHERNET DC', '0119631230002.00', 4, '2020-08-24', '2027-05-27', NULL),
('MODULO FILTROS NOTCH, B1', '0119620204400', 4, '2023-12-23', '2029-04-06', NULL),
('TARJET EQUIPADA CADENA AMPLIFICADORA RF2', '0119630004300', 4, '2020-12-25', '2027-05-29', NULL),
('MODULO CALIBRACION Y BITE, B1', '0119620204600', 1, '2023-11-25', '2024-09-29', '2024-07-16'),
('MODULO DIVISOR DE RF Y AJUSTE DE PA, B1', '0119620204500', 2, '2020-08-22', '2026-08-10', NULL),
('CONJ.INTERROGAD./TRANSPONDEDOR CIT-26MR', '0126810000100.00', 4, '2025-02-06', '2027-12-29', NULL),
('PROCESSOR ASSEMBLY 2', '0126820001300.00', 6, '2025-02-19', '2026-02-27', NULL),
('PROCESSOR CPU BOARD SUBASSEMBLY', '0119660601100', 6, '2019-06-17', '2028-04-13', NULL),
('RF RECEIVERS AND MONOPULSE ASSEMBLY', '0119320000600', 4, '2021-01-25', '2027-12-14', NULL),
('RF SWITCH AND SIGNAL GENERATION ASSEMBLY', '0119320000500', 5, '2020-01-17', '2027-01-21', NULL),
('POWER SUPPLY ASSEMBLY', '0119320000700.02', 3, '2021-10-24', '2026-07-17', NULL),
('PROCESSOR ASSEMBLY 1', '0126820001100.00', 4, '2022-06-28', '2026-10-31', NULL),
('TARJETA LOMO HPA', '0126431200200.00', 5, '2022-10-03', '2026-12-29', NULL),
('LOCAL OSCILLATOR MODULE', '0126421200000.00', 4, '2022-11-13', '2028-01-24', NULL),
('ANTENNA PANEL BOARD', '0126421300000.00', 6, '2021-08-10', '2027-04-26', NULL),
('APS SOFTWARE', '0126422000000.00', 6, '2024-01-11', '2026-03-11', NULL),
('TARJETA MODULO OSCILADOR LOCAL', '0126431200000.00', 4, '2019-04-01', '2026-02-09', NULL),
('FACETA DERECHA ANTENA AESA BANDA X', '0119610500101.00', 3, '2024-08-18', '2026-08-10', NULL),
('INTERRUPTOR INHIBICIÓN DE TRANSMISIÓN', '0119610504000.00', 4, '2024-03-25', '2028-04-01', NULL),
('TARJETA RF REX', '0119632700300', 4, '2024-10-20', '2026-05-10', NULL),
('CONJUNTO TARJETA CONTROL REX-RBX', '0119620301000.00', 4, '2025-08-01', '2027-04-26', NULL),
('RECEPTOR/EXCITADOR DEL RBX (REX-RBX)', '0119610500220', 4, '2020-11-10', '2028-02-07', NULL);